# Services.Linux.Native

./: AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  STATUS.md  docker-compose.test.yml  packages-microsoft-prod.deb
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  code-review.md  feature-request.md
.github/workflows/: build.yml  pester.yml  pr-validation.yml  publish.yml
.issues/: 32-must-no-proactive-elevation-check.md  34-must-runsystemctl-sync-readtoend.md  41-should-shouldprocess-display-formatting.md  42-should-missing-alias-on-cmdlets.md  43-should-tests-ci-tags-skip-pattern.md  44-should-linq-in-dependency-getters.md  45-should-missing-xml-docs.md  47-should-wrong-error-id-newservice.md
.opencode/: opencode.jsonc
.opencode/agents/: build.md
.opencode/commands/: build.md  review.md  status.md
.opencode/skills/: module-review.md
docs/: linux-rules.md  linuxserviceinfo-vs-servicecontroller-20260516.md
src/Services.Linux.Native/: Services.Linux.Native.csproj
src/Services.Linux.Native/Commands/: GetServiceCommand.cs  NewServiceCommand.cs  RemoveServiceCommand.cs  RestartServiceCommand.cs  ResumeServiceCommand.cs  ServiceUnixBase.cs  SetServiceCommand.cs  StartServiceCommand.cs  StopServiceCommand.cs  SuspendServiceCommand.cs
src/Services.Linux.Native/Helpers/: ErrorMessages.cs  SystemdHelper.cs
src/Services.Linux.Native/Models/: LinuxServiceController.cs  LinuxServiceInfo.cs  LinuxServiceType.cs  ServiceControllerStatus.cs  ServiceStartupType.cs  ServiceType.cs
tests/: Services.Linux.Native.Tests.ps1
